export ANVIL_RPC_URL=http://localhost:9545
export SEPOLIA_RPC_URL=<http://your-rpc-endpoint>

export DEPLOYER=<address>
export MINTER=<address>
export UPGRADER=<address>
export PAUSER=<address>
export UNPAUSER=<address>
