export ANVIL_PORT=9545
export ANVIL_RPC_URL=http://localhost:$ANVIL_PORT
# well-known (thus key compromised) Anvil default account(7)
export DEPLOYER=0x14dc79964da2c08b23698b3d3cc7ca32193d9955
# well-known (thus key compromised) Anvil default account(1)
export MINTER=0x70997970C51812dc3A010C7d01b50e0d17dc79C8
# well-known (thus key compromised) Anvil default account(2)
export UPGRADER=0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC
# well-known (thus key compromised) Anvil default account(3)
export PAUSER=0x90F79bf6EB2c4f870365E785982E1f101E93b906
# well-known (thus key compromised) Anvil default account(4)
export UNPAUSER=0x15d34AAf54267DB7D7c367839AAf71A00a2C6A65
# Already deployed proxy
export PROXY=0xF289621eD23Dd4051362FFddC57C237e3c00018D
# GMP
export GATEWAY=0xEb73D0D236DE8F8D09dc6A52916e5849ff1E8dfA
