export ANVIL_RPC_URL=http://localhost:9545
# well-known (thus key compomised) Anvil default account(0)
export DEPLOYER=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
# well-known (thus key compomised) Anvil default account(1)
export MINTER=0x70997970C51812dc3A010C7d01b50e0d17dc79C8
# well-known (thus key compomised) Anvil default account(2)
export UPGRADER=0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC
# well-known (thus key compomised) Anvil default account(3)
export PAUSER=0x90F79bf6EB2c4f870365E785982E1f101E93b906
# well-known (thus key compomised) Anvil default account(4)
export UNPAUSER=0x15d34AAf54267DB7D7c367839AAf71A00a2C6A65
